# oop_project

./: APIPostmanCollection  README.md  pom.xml  run.bat
frontend/: babel.config.js  package-lock.json  package.json
frontend/oop_parking_app/: package-lock.json  package.json
frontend/oop_parking_app/app/: _layout.tsx  add-payment-method.tsx  booking-history.tsx  change-password.tsx  home.tsx  notifications.tsx  page.tsx  parking-space.tsx  payment-methods.tsx  qr-code.tsx
frontend/oop_parking_app/app/(auth)/: _layout.tsx  forgot-password.tsx  register.tsx
frontend/oop_parking_app/app/(tabs)/: _layout.tsx  index.tsx
frontend/oop_parking_app/components/: BottomNavbar.tsx  PaymentMethod.tsx  ProfileDetails.tsx  ProfileScreen.tsx  QRCodeScreen.tsx  ThemedComponents.tsx  UserDashboard.tsx
frontend/oop_parking_app/components/auth/: CreateAccount.tsx  Login.tsx  SignIn.tsx
frontend/oop_parking_app/components/booking/: BookingHistory.tsx  MyBookings.tsx  ParkingSpace.tsx
frontend/oop_parking_app/components/screens/auth/: LoginScreen.tsx
frontend/oop_parking_app/components/ui/: Avatar.tsx  Badge.tsx  IconSymbol.tsx  Spinner.tsx  TabBarBackground.tsx  Text.tsx  ThemedText.tsx
frontend/oop_parking_app/contexts/: ThemeContext.tsx
frontend/oop_parking_app/hooks/: useBookings.ts  useParking.ts
frontend/oop_parking_app/mocks/: expo-notifications.ts
frontend/oop_parking_app/navigation/: AuthStack.tsx
frontend/oop_parking_app/services/: NotificationService.ts  api-service.ts  api-types.ts  api.ts  authService.ts  bookingService.ts  mock-api.ts  parkingService.ts  payment-service.ts  vehicle-service.ts
frontend/oop_parking_app/types/: index.ts  navigation.ts
frontend/utils/: api-client.ts  api.ts  mock-data.ts
src/main/java/com/parkingshistem/oopproject00/: OopProject00Application.java
src/main/java/com/parkingshistem/oopproject00/DTO/: AdminRequest.java  CustomerRequest.java
src/main/java/com/parkingshistem/oopproject00/Models/: Admin.java  Booking.java  Customer.java  ParkingArea.java  ParkingSlot.java  User.java
src/main/java/com/parkingshistem/oopproject00/Repositories/: BookingRepository.java  ParkingAreaRepository.java  ParkingSlotRepository.java  UserRepository.java
src/main/java/com/parkingshistem/oopproject00/dto/: AdminRequest.java  CustomerRequest.java
src/main/java/com/parkingshistem/oopproject00/model/: Admin.java  Customer.java  ParkingSlot.java  User.java
src/main/java/com/parkingshistem/oopproject00/repository/: UserRepository.java
src/main/java/com/parkingsystem/: ParkingSystemApplication.java
src/main/java/com/parkingsystem/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/parkingsystem/controller/: AdminBookingController.java  AdminReportController.java  AuthController.java  BookingController.java  ParkingController.java  UserController.java
src/main/java/com/parkingsystem/dto/: AuthRequest.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  RegisterRequest.java  WalletResponse.java  WalletTopUpRequest.java
src/main/java/com/parkingsystem/entity/: Booking.java  ParkingArea.java  ParkingSlot.java  Role.java  Transaction.java  User.java  Wallet.java
src/main/java/com/parkingsystem/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/parkingsystem/repository/: BookingRepository.java  ParkingAreaRepository.java  ParkingSlotRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/parkingsystem/service/: BookingService.java  CustomUserDetailsService.java  JwtTokenProvider.java  ParkingService.java  ReportService.java  UserService.java  WalletService.java
src/main/java/kodluyoruz/ParkingControlSystem/api/controllers/: ParkLayoutsController.java
src/main/java/kodluyoruz/ParkingControlSystem/business/abstracts/: ParkLayoutService.java
src/main/java/kodluyoruz/ParkingControlSystem/business/concretes/: ParkLayoutManager.java
src/main/java/kodluyoruz/ParkingControlSystem/dataAccess/abstracts/: ParkLayoutDao.java
src/main/java/kodluyoruz/ParkingControlSystem/entities/concretes/: ParkLayout.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/parkingshistem/oopproject00/: OopProject00ApplicationTests.java
src/test/java/com/parkingsystem/: OopProject00ApplicationTests.java
